footer{
    margin-top: 10vmax;
    padding: 2vmax;
    background-color: rgb(26, 21, 21);
    color:white;
    display: flex;
    align-items: center;
}
.leftFooter{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.leftFooter > h4 {
    font-family: "franklin Gothic Medium", "Arial Narrow","Arial",sans-serif;
}
.leftFooter > p {
    text-align: center;
    font-family: "Lucida Sans", "Lucida Sans Regular","Lucida Grande","Lucida Sans Unicode",Geneva,Verdana,sans-serif;
}
.leftFooter >img{
    width: 10vmax;
    margin:1vmax;
    cursor: pointer;
}

.midFooter{
    width: 40%;
    text-align: center;
}
.midFooter > h1 {
    font-size: 4vmax;
    text-align: center;
    font-family: "franklin Gothic Medium", "Arial Narrow","Arial",sans-serif;
    color: red;

}

.midFooter > p {
    /* max-width: 40%; */
    font-family: "Lucida Sans", "Lucida Sans Regular","Lucida Grande","Lucida Sans Unicode",Geneva,Verdana,sans-serif;
    margin: 1vmax auto;
    

}
.rightFooter{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.rightFooter > h4 {
    font-family: "franklin Gothic Medium", "Arial Narrow","Arial",sans-serif;
    font-size: 1.4vmax;
    text-decoration: underline;
}
.rightFooter > a {
    font-family: "Gill Sans","Gill Sans MT", Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    font-size: 1.4vmax;
    text-decoration: none;
    color: white;
    margin: 0.2vmax;
}

