.ProductDetailsDes{
    background-color: rgb(196, 175, 175);
    width: 100vw;
    max-width: 100%;
    padding: 6vmax;
    box-sizing: border-box;
    display: flex;
}
.ProductDetailsDes > div:first-child{
    width: 100%;
    /* display: flex; */
    
    padding: 2vmax;
    box-sizing: border-box;
    border: 1px solid white;
}

.ProductDetailsDes >div:last-child{
    align-items: flex-start;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* align-items: center; */
    padding: 2vmax;
    box-sizing: border-box;
    border: 1px solid white;
}

.CarousalImage{
    width: 20vmax;
    
}

.detailsBlock-1 >h2 {
    color: rgb(21, 16, 16);
    font: 600 1.6vmax "Roboto";
}

.detailsBlock-1 > p{
    color: rgb(21, 16, 16);
    font: 200 0.6vmax "cursive";

}
.detailsBlock-2{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-top: 1px solid rgba(0,0,0,0.205);
    border-bottom: 1px solid rgba(0,0,0,0.205);
    width: 70%;
    padding: 1vmax 0;
}
.detailsBlock-2 >span{
    color:rgba(54,54,54,0.582);
    font: 200 0.6vmax cursive;
}

.detailsBlock-3{
    width: 70% ;

}
.detailsBlock-3 > h1{
    color:rgb(22, 20, 20);
    font: 400 1.8vmax "franklin Gothic medium";
    margin: 1vmax 0;

}
.detailsBlock-3-1{
    display: flex;
    align-items: center;
}

.detailsBlock-3-1-1 > button{
    border:none;
    background-color: rgb(21, 16, 16);
    padding: 0.5vmax;
    cursor: pointer;
    color: white;
    transition: all 0.6s; 
}

.detailsBlock-3-1-1 >button:hover{
    background-color: rgb(58, 57, 57);
   
}
.detailsBlock-3-1-1 >input{
    border: none;  
    padding:0.5vmax;
    width: 1vmax;
    text-align: center;
    outline: none;
    font: 400 0.8vmax "Roboto";
    color: rgba(0,0,0,0.74);
}

.detailsBlock-3-1 >button:last-child{
    border: none;
    cursor: pointer;
    color: white;
    transition: all 0.5s;
    background-color: tomato;
    font:500 0.7vmax "Roboto"; 
    border-radius: 20px;
    padding: 0.5vmax 2vmax;
    margin: 1vmax;   

}
.detailsBlock-3-1 >button:last-child:hover{
    background-color:rgb(214,84,61);
}
.detailsBlock-3 > p{
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding: 1vmax;
    color: rgba(0, 0, 0 ,0.251);
    font: 400 1vmax "Roboto";
    margin: 1vmax 0;
}
.detailsBlock-4{
    color: rgba(0, 0, 0 ,0.251);
    font: 500 1.2vmax sans-serif;
}
.detailsBlock-4 > p{
    color: rgba(0, 0, 0 ,0.534);
    font: 300 .8vmax sans-serif;
}
.submitReview{
    border: none;
    background-color: tomato;
    font: 500 0.7vmax "Roboto";
    border-radius: 20px;
    padding: 0.6vmax 2vmax;
    margin: 1vmax 9;
    color: white;
    cursor: pointer;
    transition: all 0.5s;
    outline: none;
}
.submitReview:hover {
    background-color:rgb(214,84,61);
    transform: scale(1,1);
}

