.banner{
    
    background: linear-gradient(0deg, rgba(34,193,195,1) 29%, rgba(126,128,190,1) 86%, rgba(106,95,232,0.9808298319327731) 100%);
    height: 100vmin;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    

}
.banner > h1{
    margin: 3vmax;
    font:600 2.5vmax "Roboto";
}

.banner > p{
    font: 300 1.4vmax "Lucida Sans";
}

.banner > a > button{
    margin-bottom: 5vmax;
    cursor: pointer;
    background-color: white;
    border: 1px solid white;
    border-radius: 5px;
    padding: 1vmax;
    transition: all 0.5s;
    width: 9vmax;
    font: 600 1vmax "Roboto";
}

.banner > a > button:hover{
    background-color: turquoise;
    /* color:white */
}
.banner::after{
    content: "";
    width: 100vw;
    height: 100vmin;
    background-color: white;
    position :absolute;
    max-width: 100%;
    top: 0%;
    border: 0px;
    left:0;
    clip-path: polygon(100% 58%, 0 100%, 100% 100%);

}

.homeHeading{
    text-align: center;
    font-family: "Roboto";
    font-size: 1.4vmax;
    border-bottom:2px solid rgba(222, 220, 230, 0.981);
    width: 20vmax;
    padding: 0.5vmax;
    margin: 1vmax auto;
    color: rgb(0,0,0,0.7);

}

.container{
    display: flex;
    margin: 2vmax auto;
    width: 80vw;
    flex-wrap: wrap;
    justify-content: center;
}
